=> {"Colorado"=>
  {:pupil_enrollment=>{2009=>832368, 2010=>843316, 2011=>854265, 2012=>863561, 2013=>876999, 2014=>889006},
   :online_pupil_enrollment=>{2011=>16221, 2012=>16638, 2013=>16215},
   :high_school_graduation_rates=>{2010=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0},
   :kindergartners_in_full_day_program=>
    {2007=>0, 2006=>0, 2005=>0, 2004=>0, 2008=>0, 2009=>0, 2010=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0},
   :median_household_income=>{2005=>56222, 2006=>56456, 2008=>58244, 2007=>57685, 2009=>58433},
   :remediation_in_higher_education=>{2011=>0, 2010=>0, 2009=>0},
   :title_i_students=>{2009=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0},
   :threerd_grade_students_scoring_proficient_or_above_on_the_csap_tcap=>
    {"Math"=>{2008=>0, 2009=>0, 2010=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Reading"=>{2008=>0, 2009=>0, 2010=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Writing"=>{2008=>0, 2009=>0, 2010=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0}},
   :eightth_grade_students_scoring_proficient_or_above_on_the_csap_tcap=>
    {"Math"=>{2008=>0, 2009=>0, 2010=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Reading"=>{2008=>0, 2009=>0, 2010=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Writing"=>{2008=>0, 2009=>0, 2010=>0, 2011=>0, 2012=>0, 2013=>0, 2014=>0}},
   :average_proficiency_on_the_csap_tcap_by_race_ethnicity__math=>
    {"All Students"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Asian"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Black"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Hawaiian/Pacific Islander"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Hispanic"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Native American"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Two or more"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "White"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0}},
   :average_proficiency_on_the_csap_tcap_by_race_ethnicity__reading=>
    {"All Students"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Asian"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Black"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Hawaiian/Pacific Islander"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Hispanic"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Native American"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Two or more"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "White"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0}},
   :average_proficiency_on_the_csap_tcap_by_race_ethnicity__writing=>
    {"All Students"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Asian"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Black"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Hawaiian/Pacific Islander"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Hispanic"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Native American"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "Two or more"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0},
     "White"=>{2011=>0, 2012=>0, 2013=>0, 2014=>0}},
   :dropout_rates_by_race_and_ethnicity=>
    {"All Students"=>{2011=>0, 2012=>0},
     "Female Students"=>{2011=>0, 2012=>0},
     "Male Students"=>{2011=>0, 2012=>0},
     "Native American Students"=>{2011=>0, 2012=>0},
     "Asian Students"=>{2011=>0, 2012=>0},
     "Black Students"=>{2011=>0, 2012=>0},
     "Hispanic Students"=>{2011=>0, 2012=>0},
     "White Students"=>{2011=>0, 2012=>0},
     "Native Hawaiian or Other Pacific Islander"=>{2011=>0, 2012=>0},
     "Two or More Races"=>{2011=>0, 2012=>0}},
   :special_education_by_number=>{2012=>84410, 2014=>89602},
   :special_education_by_percentage=>{2009=>0.096, 2011=>0.097, 2012=>0.098, 2013=>0.10056, 2010=>0.096, 2014=>0.10079},
   :students_qualifying_for_free_or_reduced_price_lunch_by_number=>
    {"Eligible for Reduced Price Lunch"=>
      {2000=>195149,
       2001=>152301,
       2002=>165107,
       2003=>180755,
       2004=>48032,
       2005=>48734,
       2006=>215267,
       2007=>54941,
       2008=>58172,
       2013=>305132,
       2009=>258899,
       2010=>279275,
       2011=>60362,
       2012=>297167,
       2014=>305342},
     "Eligible for Free Lunch"=>
      {2000=>195149,
       2001=>152301,
       2002=>165107,
       2003=>180755,
       2004=>48032,
       2005=>48734,
       2006=>215267,
       2007=>54941,
       2008=>58172,
       2013=>305132,
       2009=>258899,
       2010=>279275,
       2011=>60362,
       2012=>297167,
       2014=>305342},
     "Eligible for Free or Reduced Lunch"=>
      {2000=>195149,
       2001=>152301,
       2002=>165107,
       2003=>180755,
       2004=>48032,
       2005=>48734,
       2006=>215267,
       2007=>54941,
       2008=>58172,
       2013=>305132,
       2009=>258899,
       2010=>279275,
       2011=>60362,
       2012=>297167,
       2014=>305342}},
   :students_qualifying_for_free_or_reduced_price_lunch_by_percentage=>
    {"Eligible for Reduced Price Lunch"=>
      {2000=>0.2,
       2001=>0.07006,
       2002=>0.06549,
       2003=>0.3,
       2004=>0.0627,
       2005=>0.0624,
       2006=>0.0659,
       2007=>0.34,
       2008=>0.0711,
       2013=>0.41959,
       2009=>0.0727,
       2010=>0.068,
       2011=>0.0707,
       2012=>0.0715,
       2014=>0.07246},
     "Eligible for Free or Reduced Lunch"=>
      {2000=>0.2,
       2001=>0.07006,
       2002=>0.06549,
       2003=>0.3,
       2004=>0.0627,
       2005=>0.0624,
       2006=>0.0659,
       2007=>0.34,
       2008=>0.0711,
       2013=>0.41959,
       2009=>0.0727,
       2010=>0.068,
       2011=>0.0707,
       2012=>0.0715,
       2014=>0.07246},
     "Eligible for Free Lunch"=>
      {2000=>0.2,
       2001=>0.07006,
       2002=>0.06549,
       2003=>0.3,
       2004=>0.0627,
       2005=>0.0624,
       2006=>0.0659,
       2007=>0.34,
       2008=>0.0711,
       2013=>0.41959,
       2009=>0.0727,
       2010=>0.068,
       2011=>0.0707,
       2012=>0.0715,
       2014=>0.07246}}},
