data = [ {:location => "Colorado", :race => "asian", :timeframe => "2009", :dataformat => "Number", :data => "1"},
  {:location => "Colorado", :race => "brown", :timeframe => "2009", :dataformat => "Number", :data => "2"},
  {:location => "Colorado", :race => "white", :timeframe => "2009", :dataformat => "Number", :data => "3"},
  {:location => "Colorado", :race => "black", :timeframe => "2009", :dataformat => "Number", :data => "4"},
{:location => "Colorado", :race => "brown", :timeframe => "2010", :dataformat => "Number", :data => "5"},
{:location => "Colorado", :race => "asian", :timeframe => "2010", :dataformat => "Number", :data => "6"},
{:location => "Colorado", :race => "white", :timeframe => "2010", :dataformat => "Number", :data => "7"},
{:location => "Colorado", :race => "black", :timeframe => "2010", :dataformat => "Number", :data => "8"},
{:location => "Arvada", :race => "asian", :timeframe => "2009", :dataformat => "Number", :data => "9"},
{:location => "Arvada", :race => "asian", :timeframe => "2010", :dataformat => "Number", :data => "10"} ]

data_hash ={}
info = ""
data.each do |hash|
  info = hash.keys[1]
end
grouped_by_district = data.group_by do |hash|
  hash.fetch(:location)
end
grouped_by_district.each do |district_name, hashes|
  data_hash[district_name] ||= {}
  data_hash[district_name][:filename] ||= {}
  info_map = []
  grouped_by_info = hashes.group_by do |hash|
    hash.fetch(info)
  end
  grouped_by_info.each do |info_type, hashes|
    data_hash[district_name][:filename][info_type] ||= {}
    mapped_data = hashes.map do |hash|
      if hash[:dataformat] == "Number"
        [hash[:timeframe].to_i, hash[:data].to_i]
      else
        [hash[:timeframe].to_i, hash[:data].to_f]
      end
    end
    data_hash[district_name][:filename][info_type] = mapped_data.to_h
  end
end



data_hash
#
#
#
# data.group_by { |hash| hash.fetch(:location) }
#  .tap { |grouped|
#    grouped
#   }
#  .map { |a, hashes|
#    bs_to_cs = hashes.map { |hash| [hash.fetch(:timeframe), hash.fetch(:data)] }.to_h
#    [a, bs_to_cs]
#  }
#  .to_h
#
#
#
# [ {a: 'x', b: 'first',  c: '1'},
#   {a: 'y', b: 'second', c: '2'},
#   {a: 'x', b: 'third',  c: '3'},
#   {a: 'y', b: 'fourth', c: '4'},
#   {a: 'x', b: 'fifth',  c: '5'},
# ].group_by { |hash| hash.fetch(:a).to_sym }
#  .tap { |grouped|
#    grouped
#   }
#  .map { |a, hashes|
#    bs_to_cs = hashes.map { |hash| [hash.fetch(:b).to_sym, hash.fetch(:c).to_i] }.to_h
#    [a, bs_to_cs]
#  }
#  .to_h
#
#
#
#
# grouped
# grouped["Colorado"]
